# SmartHome-AndroidApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/one/homeserverjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/homeserverjava/: App.java  AsyncResponse.java  MainActivity.java  Repository.java
app/src/main/java/com/one/homeserverjava/api/: ApiProvider.java  ApiResource.java
app/src/main/java/com/one/homeserverjava/models/: Relay.java  RelayData.java  RelayRequest.java  ServerResponse.java  SetNameRequest.java  setNameRequest.java
app/src/main/java/com/one/homeserverjava/pref/: PrefProvider.java  Preferences.java
app/src/main/java/com/one/homeserverjava/provider/: ApiProvider.java  ApiResource.java
app/src/main/java/com/one/homeserverjava/ui/: DialogBox.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/one/homeserverjava/ui/Callbacks/: FirebaseCallbacks.java  LocalNetworkCallbacks.java  WorkManagerCallbacks.java
app/src/main/java/com/one/homeserverjava/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/one/homeserverjava/ui/data/model/: LoggedInUser.java
app/src/main/java/com/one/homeserverjava/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/one/homeserverjava/ui/viewModel/: BaseViewModel.java  HomeViewModel.java
app/src/main/java/com/one/homeserverjava/utils/: Adapter.java  AsyncResponse.java  Repository.java  Scheduler.java  Utils.java
app/src/main/res/drawable/: card_layout.xml  dialog_box.xml  ic_baseline_ac_unit.xml  ic_baseline_mic_24.xml  ic_baseline_send.xml  ic_baseline_settings_remote.xml  reboot.xml
app/src/main/res/layout/: activity_main.xml  dialogbox_layout.xml  fragment_home.xml  fragment_login.xml  relay_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/one/homeserverjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
