<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:letterSpacing=".1"
            android:text="Home Server"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Shutdown"
            android:layout_width="40dp"
            android:layout_height="@dimen/Icon_height"
            android:background="@android:color/transparent"
            app:icon="@drawable/shutdown"
            app:layout_constraintBottom_toTopOf="@+id/guideline_end"
            app:layout_constraintStart_toStartOf="@id/guideline_list_start"
             />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/Reboot"
            android:layout_width="50dp"
            android:layout_height="@dimen/Icon_height"
            android:background="@android:color/transparent"
            app:icon="@drawable/reboot"
            app:layout_constraintBottom_toTopOf="@+id/guideline_end"
            app:layout_constraintEnd_toStartOf="@id/guideline_list_end"
             />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".15" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_list_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".03" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_list_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".97" />

        <ListView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:dividerHeight="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/guideline_list_end"
            app:layout_constraintStart_toStartOf="@+id/guideline_list_start"
            app:layout_constraintTop_toTopOf="@+id/guideline_end" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
